%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\servo.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 D96 D96 4E 1
intcode_body CODE 0 CA4 CA4 94 1
text0 CODE 0 7C0 7C0 180 1
text1 CODE 0 E24 E24 36 1
text2 CODE 0 F80 F80 10 1
text3 CODE 0 E5A E5A 36 1
text4 CODE 0 DE4 DE4 40 1
text5 CODE 0 D38 D38 5E 1
text6 CODE 0 F3E F3E 24 1
text7 CODE 0 940 940 F4 1
text8 CODE 0 A34 A34 F4 1
text9 CODE 0 614 614 1AC 1
text10 CODE 0 BF6 BF6 AE 1
text11 CODE 0 E90 E90 2E 1
text12 CODE 0 EEC EEC 2C 1
text13 CODE 0 B28 B28 CE 1
text14 CODE 0 F62 F62 1E 1
text15 CODE 0 F18 F18 26 1
text18 CODE 0 EBE EBE 2E 1
cstackCOMRAM COMRAM 1 1 1 5A 1
cstackBANK0 BANK0 1 84 84 4 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 80 80 4 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 14 1
idataBANK0 CODE 0 F90 F90 3 1
dataBANK0 BANK0 1 88 88 3 1
$C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8B-FF 1
RAM 200-5FF 1
SFR F80-FFF 1
BANK0 8B-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AE-5FF 1
CONST F93-7FFF 1
STACK 200-5FF 1
SMALLCONST F93-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AE-5FF 1
CODE F93-7FFF 1
BIGRAM 5C-7F 1
BIGRAM 8B-FF 1
BIGRAM 200-5FF 1
COMRAM 5C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F93-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo.X.production.obj
18 intcodelo CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18 intcodelo CODE >117:I:\pic_tutorial\projects\servo.X\main.c
5E intcodelo CODE >118:I:\pic_tutorial\projects\servo.X\main.c
60 intcodelo CODE >122:I:\pic_tutorial\projects\servo.X\main.c
62 intcodelo CODE >123:I:\pic_tutorial\projects\servo.X\main.c
8 intcode CODE >107:I:\pic_tutorial\projects\servo.X\main.c
8 intcode CODE >123:I:\pic_tutorial\projects\servo.X\main.c
EBE text18 CODE >31:I:\pic_tutorial\projects\servo.X\uart_layer.c
EBE text18 CODE >33:I:\pic_tutorial\projects\servo.X\uart_layer.c
EC2 text18 CODE >34:I:\pic_tutorial\projects\servo.X\uart_layer.c
EC6 text18 CODE >35:I:\pic_tutorial\projects\servo.X\uart_layer.c
ECC text18 CODE >36:I:\pic_tutorial\projects\servo.X\uart_layer.c
ECE text18 CODE >37:I:\pic_tutorial\projects\servo.X\uart_layer.c
ED0 text18 CODE >38:I:\pic_tutorial\projects\servo.X\uart_layer.c
ED2 text18 CODE >39:I:\pic_tutorial\projects\servo.X\uart_layer.c
EDE text18 CODE >40:I:\pic_tutorial\projects\servo.X\uart_layer.c
EEA text18 CODE >41:I:\pic_tutorial\projects\servo.X\uart_layer.c
CA4 intcode_body CODE >107:I:\pic_tutorial\projects\servo.X\main.c
CDE intcode_body CODE >108:I:\pic_tutorial\projects\servo.X\main.c
CE0 intcode_body CODE >109:I:\pic_tutorial\projects\servo.X\main.c
CE4 intcode_body CODE >110:I:\pic_tutorial\projects\servo.X\main.c
CF8 intcode_body CODE >111:I:\pic_tutorial\projects\servo.X\main.c
CFA intcode_body CODE >114:I:\pic_tutorial\projects\servo.X\main.c
CFC intcode_body CODE >115:I:\pic_tutorial\projects\servo.X\main.c
F18 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F18 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F24 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F2C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F34 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F62 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
F64 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
B28 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B28 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B2A text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B2E text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B4E text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B56 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B5A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B6A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B6E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B7E text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
B80 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
BBA text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
BCC text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
BD2 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
BEC text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
BF4 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\atoi.c
EEC text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
EEC text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
EF4 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
EF6 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
F06 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\memset.c
E90 text11 CODE >24:I:\pic_tutorial\projects\servo.X\main.c
E90 text11 CODE >25:I:\pic_tutorial\projects\servo.X\main.c
EA4 text11 CODE >26:I:\pic_tutorial\projects\servo.X\main.c
EBC text11 CODE >27:I:\pic_tutorial\projects\servo.X\main.c
BF6 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BF6 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C06 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C14 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C16 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C1E text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C3C text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C3E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C4A text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C52 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C70 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C72 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C7A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C84 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C86 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C88 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C8C text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C90 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C94 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C96 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
614 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
614 text9 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
628 text9 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
63C text9 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
658 text9 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
666 text9 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
682 text9 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
690 text9 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
694 text9 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
696 text9 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
698 text9 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
69A text9 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
69C text9 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
69E text9 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6AA text9 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6AC text9 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6B8 text9 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6C0 text9 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6C8 text9 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6CA text9 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6E2 text9 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6EA text9 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6EC text9 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6F6 text9 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
6FE text9 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
706 text9 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
708 text9 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
720 text9 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
728 text9 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
72A text9 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
732 text9 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
736 text9 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
742 text9 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
74E text9 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
74E text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
752 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
75E text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
76A text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
76E text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
77A text9 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
77E text9 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
78A text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
796 text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
79A text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
A34 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A34 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A4E text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A5C text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A76 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A84 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A8A text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A8E text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A92 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A96 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A98 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
A9A text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AA6 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AB2 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AB6 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
ABA text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AC6 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
ACE text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AD6 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
ADA text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
ADE text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AE2 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AEE text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AF6 text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
AFE text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
B02 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
940 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
940 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
95A text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
96C text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
992 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
994 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9A0 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9AE text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9B2 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9B6 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9C0 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9D2 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9DC text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9E0 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9E2 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9E8 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9FA text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A04 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A06 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A0C text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A12 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A22 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
F3E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
F40 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
D38 text5 CODE >29:I:\pic_tutorial\projects\servo.X\main.c
D3C text5 CODE >30:I:\pic_tutorial\projects\servo.X\main.c
DE4 text4 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DE4 text4 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DEC text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DEE text4 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
DFE text4 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E16 text4 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
E5A text3 CODE >4:I:\pic_tutorial\projects\servo.X\uart_layer.c
E5A text3 CODE >6:I:\pic_tutorial\projects\servo.X\uart_layer.c
E5C text3 CODE >7:I:\pic_tutorial\projects\servo.X\uart_layer.c
E5E text3 CODE >9:I:\pic_tutorial\projects\servo.X\uart_layer.c
E62 text3 CODE >10:I:\pic_tutorial\projects\servo.X\uart_layer.c
E66 text3 CODE >12:I:\pic_tutorial\projects\servo.X\uart_layer.c
E68 text3 CODE >13:I:\pic_tutorial\projects\servo.X\uart_layer.c
E6A text3 CODE >14:I:\pic_tutorial\projects\servo.X\uart_layer.c
E74 text3 CODE >16:I:\pic_tutorial\projects\servo.X\uart_layer.c
E7E text3 CODE >17:I:\pic_tutorial\projects\servo.X\uart_layer.c
E88 text3 CODE >18:I:\pic_tutorial\projects\servo.X\uart_layer.c
E8A text3 CODE >20:I:\pic_tutorial\projects\servo.X\uart_layer.c
E8C text3 CODE >21:I:\pic_tutorial\projects\servo.X\uart_layer.c
E8E text3 CODE >22:I:\pic_tutorial\projects\servo.X\uart_layer.c
F80 text2 CODE >24:I:\pic_tutorial\projects\servo.X\uart_layer.c
F82 text2 CODE >25:I:\pic_tutorial\projects\servo.X\uart_layer.c
F86 text2 CODE >26:I:\pic_tutorial\projects\servo.X\uart_layer.c
F88 text2 CODE >27:I:\pic_tutorial\projects\servo.X\uart_layer.c
F8A text2 CODE >26:I:\pic_tutorial\projects\servo.X\uart_layer.c
F8A text2 CODE >28:I:\pic_tutorial\projects\servo.X\uart_layer.c
E24 text1 CODE >50:I:\pic_tutorial\projects\servo.X\uart_layer.c
E24 text1 CODE >51:I:\pic_tutorial\projects\servo.X\uart_layer.c
E28 text1 CODE >52:I:\pic_tutorial\projects\servo.X\uart_layer.c
E2A text1 CODE >53:I:\pic_tutorial\projects\servo.X\uart_layer.c
E40 text1 CODE >54:I:\pic_tutorial\projects\servo.X\uart_layer.c
E42 text1 CODE >52:I:\pic_tutorial\projects\servo.X\uart_layer.c
7C0 text0 CODE >35:I:\pic_tutorial\projects\servo.X\main.c
7C0 text0 CODE >36:I:\pic_tutorial\projects\servo.X\main.c
7C6 text0 CODE >37:I:\pic_tutorial\projects\servo.X\main.c
7CE text0 CODE >38:I:\pic_tutorial\projects\servo.X\main.c
7D2 text0 CODE >39:I:\pic_tutorial\projects\servo.X\main.c
7D6 text0 CODE >41:I:\pic_tutorial\projects\servo.X\main.c
7DA text0 CODE >42:I:\pic_tutorial\projects\servo.X\main.c
7DE text0 CODE >44:I:\pic_tutorial\projects\servo.X\main.c
802 text0 CODE >46:I:\pic_tutorial\projects\servo.X\main.c
804 text0 CODE >48:I:\pic_tutorial\projects\servo.X\main.c
80C text0 CODE >49:I:\pic_tutorial\projects\servo.X\main.c
810 text0 CODE >51:I:\pic_tutorial\projects\servo.X\main.c
814 text0 CODE >52:I:\pic_tutorial\projects\servo.X\main.c
818 text0 CODE >53:I:\pic_tutorial\projects\servo.X\main.c
820 text0 CODE >54:I:\pic_tutorial\projects\servo.X\main.c
824 text0 CODE >56:I:\pic_tutorial\projects\servo.X\main.c
826 text0 CODE >57:I:\pic_tutorial\projects\servo.X\main.c
828 text0 CODE >58:I:\pic_tutorial\projects\servo.X\main.c
82A text0 CODE >60:I:\pic_tutorial\projects\servo.X\main.c
82C text0 CODE >62:I:\pic_tutorial\projects\servo.X\main.c
840 text0 CODE >63:I:\pic_tutorial\projects\servo.X\main.c
84C text0 CODE >64:I:\pic_tutorial\projects\servo.X\main.c
858 text0 CODE >71:I:\pic_tutorial\projects\servo.X\main.c
860 text0 CODE >72:I:\pic_tutorial\projects\servo.X\main.c
870 text0 CODE >73:I:\pic_tutorial\projects\servo.X\main.c
87A text0 CODE >74:I:\pic_tutorial\projects\servo.X\main.c
882 text0 CODE >77:I:\pic_tutorial\projects\servo.X\main.c
892 text0 CODE >78:I:\pic_tutorial\projects\servo.X\main.c
89C text0 CODE >79:I:\pic_tutorial\projects\servo.X\main.c
8A2 text0 CODE >83:I:\pic_tutorial\projects\servo.X\main.c
8B2 text0 CODE >85:I:\pic_tutorial\projects\servo.X\main.c
8C8 text0 CODE >86:I:\pic_tutorial\projects\servo.X\main.c
8CC text0 CODE >87:I:\pic_tutorial\projects\servo.X\main.c
8D6 text0 CODE >88:I:\pic_tutorial\projects\servo.X\main.c
8DC text0 CODE >91:I:\pic_tutorial\projects\servo.X\main.c
8E6 text0 CODE >92:I:\pic_tutorial\projects\servo.X\main.c
8FA text0 CODE >93:I:\pic_tutorial\projects\servo.X\main.c
90A text0 CODE >94:I:\pic_tutorial\projects\servo.X\main.c
910 text0 CODE >95:I:\pic_tutorial\projects\servo.X\main.c
92C text0 CODE >97:I:\pic_tutorial\projects\servo.X\main.c
938 text0 CODE >100:I:\pic_tutorial\projects\servo.X\main.c
93E text0 CODE >69:I:\pic_tutorial\projects\servo.X\main.c
D96 cinit CODE >774:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D96 cinit CODE >776:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D96 cinit CODE >779:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D96 cinit CODE >815:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D98 cinit CODE >816:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D9A cinit CODE >817:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D9C cinit CODE >818:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
D9E cinit CODE >819:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DA0 cinit CODE >820:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DA2 cinit CODE >821:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DA4 cinit CODE >822:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DA8 cinit CODE >823:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DAA cinit CODE >824:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DAE cinit CODE >825:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DB0 cinit CODE >826:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DB4 cinit CODE >830:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DB8 cinit CODE >831:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DBC cinit CODE >832:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DBC cinit CODE >833:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DBE cinit CODE >834:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DC0 cinit CODE >835:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DC2 cinit CODE >836:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DC4 cinit CODE >837:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DC6 cinit CODE >838:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DC8 cinit CODE >841:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DCA cinit CODE >842:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DCC cinit CODE >843:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DCE cinit CODE >844:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD0 cinit CODE >845:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD2 cinit CODE >851:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD2 cinit CODE >853:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD4 cinit CODE >854:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD6 cinit CODE >856:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DD8 cinit CODE >857:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DDA cinit CODE >858:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DDC cinit CODE >859:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DDE cinit CODE >860:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
DE0 cinit CODE >861:C:\Users\DEVILB~1\AppData\Local\Temp\s114.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\servo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of_uart_receiver 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\servo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\servo.X.production.obj
uart_init@gen_reg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\servo.X.production.obj
main@c 87 0 BANK0 1 cstackBANK0 dist/default/production\servo.X.production.obj
__size_of_set_servo_deg 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\servo.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\servo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
_atoi B28 0 CODE 0 text13 dist/default/production\servo.X.production.obj
_data 8A 0 BANK0 1 dataBANK0 dist/default/production\servo.X.production.obj
_main 7C0 0 CODE 0 text0 dist/default/production\servo.X.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\servo.X.production.obj
___ftadd@f1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftadd@f2 43 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
start AA 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\servo.X.production.obj
?___wmul 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__end_of_uart_receiver EEC 0 CODE 0 text18 dist/default/production\servo.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\servo.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\servo.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
__end_of_set_servo_deg D96 0 CODE 0 text5 dist/default/production\servo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\servo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\servo.X.production.obj
_pwm_count 88 0 BANK0 1 dataBANK0 dist/default/production\servo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\servo.X.production.obj
uart_receiver@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftmul@f1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftmul@f2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___wmul@multiplicand 27 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo.X.production.obj
__end_of___wmul F3E 0 CODE 0 text15 dist/default/production\servo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo.X.production.obj
___fttol@f1 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\servo.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\servo.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\servo.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__end_of___ftadd 7C0 0 CODE 0 text9 dist/default/production\servo.X.production.obj
__end_of___ftmul B28 0 CODE 0 text8 dist/default/production\servo.X.production.obj
__end_of___fttol A34 0 CODE 0 text7 dist/default/production\servo.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\servo.X.production.obj
pwm_set@duty 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\servo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/default/production\servo.X.production.obj
start_initialization D96 0 CODE 0 cinit dist/default/production\servo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\servo.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\servo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\servo.X.production.obj
__end_of_memset F18 0 CODE 0 text12 dist/default/production\servo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\servo.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\servo.X.production.obj
__pcstackBANK0 84 0 BANK0 1 cstackBANK0 dist/default/production\servo.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\servo.X.production.obj
___fttol@exp1 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___fttol@lval 56 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___lbtoft@c 30 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftpack BF6 0 CODE 0 text10 dist/default/production\servo.X.production.obj
___ftpack@arg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftpack@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_isdigit$952 26 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
uart_send_string@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
uart_send_string@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__end_of___ftpack CA4 0 CODE 0 text10 dist/default/production\servo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\servo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\servo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\servo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\servo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\servo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\servo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\servo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\servo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\servo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\servo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\servo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\servo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\servo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\servo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\servo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\servo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\servo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\servo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\servo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\servo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\servo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\servo.X.production.obj
_uart_send_string E24 0 CODE 0 text1 dist/default/production\servo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\servo.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
___lbtoft F3E 0 CODE 0 text6 dist/default/production\servo.X.production.obj
__end_of_sprintf E24 0 CODE 0 text4 dist/default/production\servo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\servo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\servo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\servo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\servo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\servo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\servo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\servo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\servo.X.production.obj
__end_of_isdigit F80 0 CODE 0 text14 dist/default/production\servo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\servo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\servo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\servo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\servo.X.production.obj
___ftadd@exp1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftadd@exp2 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftadd@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\servo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\servo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\servo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\servo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\servo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\servo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\servo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\servo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\servo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\servo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\servo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\servo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\servo.X.production.obj
__end_of___lbtoft F62 0 CODE 0 text6 dist/default/production\servo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\servo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\servo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\servo.X.production.obj
uart_receiver@rx_flag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\servo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\servo.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\servo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\servo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\servo.X.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\servo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\servo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\servo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\servo.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\servo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\servo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\servo.X.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\servo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\servo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
memset@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
memset@n 29 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
memset@p 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___wmul F18 0 CODE 0 text15 dist/default/production\servo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\servo.X.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\servo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\servo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\servo.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\servo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\servo.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\servo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\servo.X.production.obj
atoi@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_value_str 80 0 BANK0 1 bssBANK0 dist/default/production\servo.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo.X.production.obj
int_func CA4 0 CODE 0 intcode_body dist/default/production\servo.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\servo.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\servo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__pdataBANK0 88 0 BANK0 1 dataBANK0 dist/default/production\servo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\servo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\servo.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\servo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\servo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\servo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\servo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\servo.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\servo.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\servo.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\servo.X.production.obj
__end_of_pwm_set EBE 0 CODE 0 text11 dist/default/production\servo.X.production.obj
?_set_servo_deg 84 0 BANK0 1 cstackBANK0 dist/default/production\servo.X.production.obj
__end_of_uart_send_string E5A 0 CODE 0 text1 dist/default/production\servo.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\servo.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\servo.X.production.obj
_memset EEC 0 CODE 0 text12 dist/default/production\servo.X.production.obj
memset@p1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__ptext10 BF6 0 CODE 0 text10 dist/default/production\servo.X.production.obj
__ptext11 E90 0 CODE 0 text11 dist/default/production\servo.X.production.obj
__ptext12 EEC 0 CODE 0 text12 dist/default/production\servo.X.production.obj
__ptext13 B28 0 CODE 0 text13 dist/default/production\servo.X.production.obj
__ptext14 F62 0 CODE 0 text14 dist/default/production\servo.X.production.obj
__ptext15 F18 0 CODE 0 text15 dist/default/production\servo.X.production.obj
__ptext18 EBE 0 CODE 0 text18 dist/default/production\servo.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\servo.X.production.obj
___ftadd 614 0 CODE 0 text9 dist/default/production\servo.X.production.obj
___ftmul A34 0 CODE 0 text8 dist/default/production\servo.X.production.obj
___fttol 940 0 CODE 0 text7 dist/default/production\servo.X.production.obj
__pintcode_body CA4 0 CODE 0 intcode_body dist/default/production\servo.X.production.obj
uart_receiver@er 5 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\servo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\servo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\servo.X.production.obj
?_atoi 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\servo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\servo.X.production.obj
?___ftpack 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___wmul@multiplier 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\servo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\servo.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\servo.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
stacklo 200 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
?___lbtoft 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\servo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\servo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\servo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\servo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\servo.X.production.obj
___ftmul@cntr 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
___ftmul@sign 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\servo.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\servo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\servo.X.production.obj
__end_of_high_isr D38 0 CODE 0 intcode_body dist/default/production\servo.X.production.obj
end_of_initialization DD2 0 CODE 0 cinit dist/default/production\servo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\servo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\servo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\servo.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\servo.X.production.obj
?___ftadd 40 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
?___ftmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
?___fttol 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\servo.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\servo.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\servo.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\servo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\servo.X.production.obj
__pcinit D96 0 CODE 0 cinit dist/default/production\servo.X.production.obj
__end_of_uart_init E90 0 CODE 0 text3 dist/default/production\servo.X.production.obj
__end_of_uart_send F90 0 CODE 0 text2 dist/default/production\servo.X.production.obj
__ptext0 7C0 0 CODE 0 text0 dist/default/production\servo.X.production.obj
__ptext1 E24 0 CODE 0 text1 dist/default/production\servo.X.production.obj
__ptext2 F80 0 CODE 0 text2 dist/default/production\servo.X.production.obj
__ptext3 E5A 0 CODE 0 text3 dist/default/production\servo.X.production.obj
__ptext4 DE4 0 CODE 0 text4 dist/default/production\servo.X.production.obj
__ptext5 D38 0 CODE 0 text5 dist/default/production\servo.X.production.obj
__ptext6 F3E 0 CODE 0 text6 dist/default/production\servo.X.production.obj
__ptext7 940 0 CODE 0 text7 dist/default/production\servo.X.production.obj
__ptext8 A34 0 CODE 0 text8 dist/default/production\servo.X.production.obj
__ptext9 614 0 CODE 0 text9 dist/default/production\servo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\servo.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\servo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\servo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\servo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\servo.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\servo.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\servo.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\servo.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s114.obj
_sprintf DE4 0 CODE 0 text4 dist/default/production\servo.X.production.obj
uart_init@brg16 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\servo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\servo.X.production.obj
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
sprintf@sp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_isdigit F62 0 CODE 0 text14 dist/default/production\servo.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\servo.X.production.obj
_uart_receiver EBE 0 CODE 0 text18 dist/default/production\servo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\servo.X.production.obj
_uart_init E5A 0 CODE 0 text3 dist/default/production\servo.X.production.obj
_uart_send F80 0 CODE 0 text2 dist/default/production\servo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\servo.X.production.obj
___ftmul@exp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__end_of__initialization DD2 0 CODE 0 cinit dist/default/production\servo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\servo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__pidataBANK0 F90 0 CODE 0 idataBANK0 dist/default/production\servo.X.production.obj
_set_servo_deg D38 0 CODE 0 text5 dist/default/production\servo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\servo.X.production.obj
___ftpack@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
uart_init@brgh 29 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
uart_init@sync 27 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\servo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\servo.X.production.obj
sprintf@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
sprintf@f 27 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__end_of_atoi BF6 0 CODE 0 text13 dist/default/production\servo.X.production.obj
__end_of_main 940 0 CODE 0 text0 dist/default/production\servo.X.production.obj
set_servo_deg@input 86 0 BANK0 1 cstackBANK0 dist/default/production\servo.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\servo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\servo.X.production.obj
isdigit@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
?_sprintf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\servo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\servo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\servo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\servo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\servo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\servo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\servo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\servo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\servo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\servo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\servo.X.production.obj
___fttol@sign1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_got_data_bool 83 0 BANK0 1 bssBANK0 dist/default/production\servo.X.production.obj
_print_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\servo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\servo.X.production.obj
atoi@a 30 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
atoi@s 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
_pwm_set E90 0 CODE 0 text11 dist/default/production\servo.X.production.obj
__initialization D96 0 CODE 0 cinit dist/default/production\servo.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\servo.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\servo.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\servo.X.production.obj
uart_send@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\servo.X.production.obj
___wmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\servo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\servo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\servo.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\servo.X.production.obj
___ftmul@f3_as_product 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\servo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text9 0 614 614 97F 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 B 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
